<!DOCTYPE html>
<html>
<head>

	<title>books2hand</title>

	<!--Linking fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Roboto+Slab&family=Satisfy&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style type="text/css">

		.mySlides{
			display:none;
		}

		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		.speech{
			border: 5px solid #a9a9a9;
			margin-left: 70px;
			margin-right: 70px;
			padding: 20px;
		}

		.whole{
			width: 100%;
			height: 100%;
		}

		.whole header{
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 10;
		}

		.whole header .logo{
			font-family: 'Satisfy', cursive;
			color: white;
			position: relative;
			font-size: 4em;
			color: white;
			text-decoration: none;
			margin-left: 60px; 
		}

		.whole header .navigation{
			display: flex;
		    justify-content: center;
		    flex-wrap: wrap;
		    margin: 10px 0;
		    font-family: 'Questrial', sans-serif;
		}

		.whole ul{
			display: flex;
		}

		.whole ul li{
			list-style: none;
		}

		.whole ul li a{
			text-decoration: none;
			color: white;
			padding: 15px;
			margin: 20px;
		}

		.whole ul li a:hover{
			background-color: rgba(255,255,255,0.5);
		}
		
		.whole{
			background-color: #672d33;
			margin: 0px;
		}

		.content{
			background-color: #D9DDDC;
			margin-right: 40px;
			margin-left: 40px;
			padding: 20px;
			font-family: 'Questrial', sans-serif;
		}

		.content .topPicks h2{
			font-family: 'Questrial', sans-serif;
		}

		.container{
			margin-right: 20px;
			margin-bottom: 20px;
			margin-top: 20px;
			margin-left: 20px;
			box-sizing: border-box;
			height: auto;
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 50px;
		}

		.row{
			display: flex;
			margin-bottom: 20px;
		}

		.row h3{
			margin-top: 10px
		}


		.row img{
			margin-top: 10px
		}


		.row p{
			margin-top: 10px
		}

		.column{
			margin-right: 20px;
			margin-left: 20px;
			border: 5px solid #a9a9a9;
			width: 340px;
			padding: 10px;
		}


		.column img{
			width: 300px;
			height: auto;

		}



	</style>


</head>
<body>

	<div class="whole">
		<header>
				<a href="#" class="logo">books2hand</a>
				<ul class="navigation">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		</header>

		<div class="content">
			<div class="topPicks">

				<div class="speech">
					<p>Welcome to books to hand, where the pages of imagination come alive! A place where book worms come together to share your love for books! Sell your books and buy your books in one site! An amazing website to find your book-mate.So, step into our world of words, where stories come alive and ideas take flight.</p>
				</div>

				<div class="slideshow">
					
					

					<div>


					    <center>

					    	<h2>Most Selling Books</h2> 

						  <img class="mySlides" src="img1.jpg" >
						  <img class="mySlides" src="img2.jpg" >
						  <img class="mySlides" src="img4.jpg" >
						  <img class="mySlides" src="img4.jpg" >
					    </center>

				</div>

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>	

				<div class="container">

					<div class="row">
						<div class="column">
							<h3>The Unknowns</h3>
							<img src="img1.jpg">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>

						<div class="column">
							<h3>Soul Sentinal</h3>
							<img src="img2.jpg">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>

						<div class="column">
							<h3>The Alpha</h3>
							<img src="img3.jpg">
							<p>Jasinda Wilder's erotic romance novel Alpha (2014) follows a young woman who attracts the attention of a rich and mysterious man when she can't afford to pay her bills, but who then decides that it's time that she pays back her debt to him. The first book in the Alpha series, it won the 2015 Audie Award for Erotica.</p>
						</div>
					</div>
					

					<div class="row">
					<div class="column">
						<h3>The Unknowns</h3>
						<img src="img4.jpg">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<div class="column">
						<h3>Soul Sentinal</h3>
						<img src="img5.jpg">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<div class="column">
						<h3>The Alpha</h3>
						<img src="img6.jpg">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>		

				</div>





				</div>
			</div>
		</div>
	</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>